package webSocket;
/*
 * 使用Socket经行网络通信时，客户端和服务器端流程。
 * 服务器，使用ServerSocket监听指定的端口，端口可以随意指定
 * 由于1024以下的端口通常属于保留端口，在一些操作系统中不可以随意使用，所以建议使用大于1024的端口），
 * 等待客户连接请求，客户连接后，会话产生；在完成会话后，关闭连接。
 * 客户端，使用Socket对网络上某一个服务器的某一个端口发出连接请求，一旦连接成功，打开会话；
 * 会话完成后，关闭Socket。客户端不需要指定打开的端口，通常临时的、动态的分配一个1024以上的端口。
 */
		
public class server {

}
